<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
    <link rel="shortcut icon" href="https://file.iviewui.com/file/pro-favicon2.ico">
    <title><%= VUE_APP_TITLE %></title>
</head>
<body>
<noscript>
    <strong>
        请开启 JavaScript 功能来使用 <%= VUE_APP_TITLE %>。
    </strong>
</noscript>
<div id="app">

</div>
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?06482da7d8ebbb6a3fbe79939d38b497";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
</body>
</html>
